* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body {
    background: #7f7fd5;
    background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
}
.navbar-container {
    background:#333;
    color: white;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 0.5rem 0.3rem rgba(56, 56, 56, 0.192);
    align-items: right;
    height: 50px;
    padding: 0,5rem;
    position: relative;
}
.navbar-menu {
    list-style: none;
    display: flex;
    align-items: center;
    text-align: right;
}
.navbar-menu li {
    margin: 2rem;
    text-transform: uppercase;
    text-align: right;
}
.navbar-menu li a {
    color: var(--text-color);
    font-size: 1rem;
    text-decoration: none;
    text-align: right;
}
.navbar-menu li a:hover {
    color: var(--main-color);
}
a.toggle {
    background: var(--main-color);
    color: #fff;
    text-transform: uppercase;
    font-size: 1.5rem;
    text-decoration: none;
    border-radius: 0.3rem;
    padding: 0.5rem 1rem;
    display: none;
}
.card {
    display: flex;
    margin: 50px;
    padding: 20px;
    border: 1px solid black;
    background-color: white;
    border-radius: 3em;
}
.card-left {
    flex: 1;
}
.card-right {
    flex: 2;
}
.image {
    width: 290px;
    background-position:right;
    position: absolute;
}
.profile h1 {
    font-size: 1,5rem;
    font-weight: bold;
    color: var(--text-color);
    text-align: center;
    text-align-last: left;
}
.profile h2 {
    font-size: 1,5rem;
    font-weight: bold;
    color: var(--text-color);
    margin: auto;
    text-align: justify;
    text-align-last: center;
}
.profile span {
    font-size: 1,5rem;
    font-weight: lighter;
    color: var(--main-color);
    text-transform: capitalize;
}
.profile .btn 
{
    border: none;
    margin-top: 1rem;
    text-decoration: none;
    background: var(--main-color);
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    border-radius: 5px;
}
      /* BLOG */
body {
  font-family: Arial;
  padding: 20px;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
/* TEAM */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #333;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #45a049;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
 /* Blog */
 .blog {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: auto;
  margin-block: 2rem;
 }

  .user {
    min-width: 100px;
    gap: .5rem;
  }
.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
.user__image {
  border-radius: 50%;
}

  /* FORM */
.form[type=text] {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
    font-style: Arial;
    position: absolute;
}
.submit{
    background: #45a049;
    text-align: center;
    text-decoration: none;
    position: relative;
    padding: 10px 20px;
    border: none;
    border-top: 1rem;
    font-size: 20px;
    color: white;
    font-style: normal;
    margin: 10px 2px;
    cursor: pointer;
}